# kodilla-2nd-bootcamp

./: build.gradle
Spring-Batch/: build.gradle  output.csv
Spring-Batch/src/main/java/com/kodilla/springbatch/: BatchConfig.java  BatchController.java  PersonInput.java  PersonItemProcessor.java  PersonOutput.java  SpringBatchApplication.java
Spring-Batch/src/main/resources/: application.properties  input.csv
Spring-Batch/src/test/java/com/kodilla/springbatch/: SpringBatchApplicationTests.java
Spring-events/: settings.gradle
Spring-events/src/main/java/com/kodilla/springevents/: SpringEventsApplication.java
Spring-events/src/main/resources/: application.properties
Spring-events/src/test/java/com/kodilla/springevents/: SpringEventsApplicationTests.java
TaskListValidators/: build.gradle
TaskListValidators/src/main/java/com/kodilla/tasklist/: AnnotationController.java  (+6 more)
TaskListValidators/src/main/resources/: application.properties
csv-converter/src/main/resources/: application.properties
csv-converter1/: build.gradle  output.csv
csv-converter1/src/main/resources/: application.properties  input.csv
file-intergration/: build.gradle  settings.gradle
file-intergration/output-directory/: output.txt
file-intergration/src/main/java/com/kodilla/integration/: FileController.java  FileIntegrationConfiguration.java  FileIntergrationApplication.java
file-intergration/src/main/resources/: application.properties
file-intergration/src/test/java/com/kodilla/integration/: FileIntergrationApplicationTests.java
kodilla-byte-buddy/: build.gradle
kodilla-byte-buddy/gradle/wrapper/: gradle-wrapper.properties
kodilla-byte-buddy/kodilla-agent/: build.gradle
kodilla-byte-buddy/kodilla-agent/src/main/java/com/kodilla/agent/: Agent.java
kodilla-byte-buddy/src/main/java/com/kodilla/bytebuddy/: BuddyApp.java  JavaAgentController.java  User.java
kodilla-byte-manipulation/: build.gradle
kodilla-byte-manipulation/src/main/resources/: application.properties
kodilla-byte-reflecion/: build.gradle  settings.gradle
kodilla-byte-reflecion/src/main/resources/: application.properties
kodilla-byte-refleciont/: build.gradle  settings.gradle
kodilla-byte-refleciont/gradle/wrapper/: gradle-wrapper.properties
kodilla-byte-refleciont/src/main/java/com/kodilla/bytecode/reflection/: Student.java  StudentController.java
kodilla-converter/: build.gradle
kodilla-converter/src/main/resources/: application.properties
kodilla-jms/: build.gradle
kodilla-jms/src/main/resources/: application.properties
kodilla-proxy/gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/main/resources/: application.properties
spring-integration/: build.gradle
src/main/java/com/kodilla/beanlifecycle/: AppConfiguration.java  BeanLifecycleApplication.java  BeanMonitor.java  Controller.java  MyBean.java
webflux/: build.gradle
(+46 files in other folders)
